{
    "name": "damiandennis/yii2-knockout-list",
    "description": "Providing a list view constructed with Knockout js.",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Damian Dennis",
            "email": "damiandennis@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "damiandennis/yii2-knockoutjs": "v3.2.2",
        "bower-asset/spin.js": "2.0.1"
    },
    "autoload": {
        "psr-4": {
            "damiandennis\\knockoutlist\\": [
                "src/widgets/",
                "src/assets/"
            ]
        }
    }
}
